{
	"name": "xtwoend/uploader",
    "description": "Simple uploader to aws.",
    "keywords": ["uploader", "aws", "photo"],
    "license": "MIT",
    "type": "project",
    "require": {
        "league/plates": "^3.3",
        "catfan/medoo": "^1.7",
		"aws/aws-sdk-php": "^3.133",
		"league/flysystem-aws-s3-v3": "^1.0",
		"league/route": "^4.3",
		"laminas/laminas-diactoros": "^2.2",
		"laminas/laminas-httphandlerrunner": "^1.1",
		"eddturtle/direct-upload": "^2.0",
		"intervention/imagecache": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
