{
  "name": "uploader",
  "version": "1.0.0",
  "description": "image share it",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [
    "image",
    "photo"
  ],
  "author": "anoname",
  "license": "MIT",
  "devDependencies": {
    "laravel-mix": "^5.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "cross-env": "^7.0.0",
    "dropzone": "^5.7.0",
    "vue": "^2.6.11"
  }
}
